appdirs==1.4.4
atomicwrites==1.4.0
attrs==20.3.0
backcall==0.2.0
black==20.8b1
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
colorama==0.4.4
decorator==4.4.2
fdb==2.0.1
future==0.18.2
idna==2.10
iniconfig==1.1.1
ipython==7.21.0
ipython-genutils==0.2.0
jedi==0.18.0
mypy==0.812
mypy-extensions==0.4.3
packaging==20.9
parso==0.8.1
pathspec==0.8.1
pickleshare==0.7.5
pluggy==0.13.1
prompt-toolkit==3.0.18
py==1.10.0
Pygments==2.8.1
pyparsing==2.4.7
pytest==6.2.3
regex==2021.3.17
requests==2.25.1
toml==0.10.2
traitlets==5.0.5
typed-ast==1.4.2
typing-extensions==3.7.4.3
urllib3==1.26.4
wcwidth==0.2.5
